# suyash-cp-api

./: .gitignore  mvnw  pom.xml
src/main/java/in/truethics/ethics/ethicsapiv10/: SuyashEthicsApi.java
src/main/java/in/truethics/ethics/ethicsapiv10/common/: CommonAccessPermissions.java  CustomArrayUtilities.java  GenerateCoreLogic.java  GenerateDates.java  GenerateFiscalYear.java  GenerateSlugs.java  InsertSDAndFAToCalltoPosting.java  LedgerCommonPostings.java  NumFormat.java  PasswordEncoders.java  UnitConversion.java
src/main/java/in/truethics/ethics/ethicsapiv10/config/: SecurityConfig.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/access_permissions/: SystemActionMappingController.java  SystemMasterModulesController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/history_controller/: FeesTranxDetailsHistoryController.java  FeesTranxSummaryHistoryController.java  JournalDetailsHistoryController.java  JournalMasterHistoryController.java  LedgerBalanceSummaryHistoryController.java  LedgerMasterHistoryController.java  LedgerTranxDetailHistoryController.java  SalesInvoiceDetailsHistoryController.java  SalesInvoiceHistoryController.java  StudentAdmHistoryController.java  StudentBusHistoryController.java  StudentRegHistoryController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/masters/: AcademicYearController.java  BalancingMethodController.java  BranchController.java  BusController.java  CasteCategoryController.java  CasteController.java  CategoryController.java  CompanyController.java  CountryController.java  DivisionController.java  DocumentController.java  ExcelController.java  FeeHeadController.java  FeesMasterController.java  FloorMasterController.java  GroupController.java  InstallmentMasterController.java  LedgerMasterController.java  MotherTongueController.java  OutletController.java  PackingMasterController.java  PrinciplesGroupController.java  ProductController.java  ProductHsnController.java  ReligionController.java  StandardController.java  StateController.java  StudentRegisterController.java  StudentRightOffController.java  StudentTransportController.java  SubCasteController.java  SubFeeHeadController.java  SubcategoryController.java  SubgroupController.java  TaxMasterController.java  UnitController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/users/: UserController.java
src/main/java/in/truethics/ethics/ethicsapiv10/dto/: ClientDetails.java  ClientsListDTO.java  InventoryDTO.java  ProductDTO.java  ProductUnitDTO.java  PurchaseProductAllData.java  PurchaseProductData.java  UnitDTO.java
src/main/java/in/truethics/ethics/ethicsapiv10/fileConfig/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java
src/main/java/in/truethics/ethics/ethicsapiv10/filter/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/in/truethics/ethics/ethicsapiv10/model/access_permissions/: SystemAccessPermissions.java  SystemActionMapping.java  SystemMasterActions.java  SystemMasterModules.java
src/main/java/in/truethics/ethics/ethicsapiv10/model/history_table/: FeesTranxDetailsHistory.java  FeesTranxSummaryHistory.java  JournalDetailsHistory.java  JournalMasterHistory.java  LedgerBalanceSummaryHistory.java  LedgerMasterHistory.java  LedgerTranxDetailHistory.java  LedgerTranxPostingHistory.java  ReceiptDetailsHistory.java  SalesInvoiceDetailsHistory.java  SalesInvoiceHistory.java  StudentAdmHistory.java  StudentRegHistory.java  StudentTransportHistory.java  TranxReceiptMasterHistory.java
src/main/java/in/truethics/ethics/ethicsapiv10/response/: GenericDatatable.java  ResponseMessage.java
src/main/java/in/truethics/ethics/ethicsapiv10/userexceptions/: CustomeExceptions.java
src/main/java/in/truethics/ethics/ethicsapiv10/util/: JwtTokenUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__master.sql  V002__ledger_master.sql  V003__default_ledger_storedprocedures.sql  V004__product_master.sql  V005__ledger_transaction_details.sql  V006__inventory_master.sql  V007__tranx_purchase_invoice.sql  V008__tranx_purchase_order.sql  V009__trans_purchase_challan.sql  V010__tranx_posting.sql  V011__tranx_postings_edit_remove.sql  V012__tranx_pur_return_invoice.sql  V013__tranx_debit_note.sql  V014__tranx_sales_invoice.sql  V015__tranx_sales_counter.sql  V016__tranx_sales_quotation.sql  V017__tranx_sales_order.sql  V018__tranx_sales_challan.sql  V019__tranx_sales_return.sql  V020__tranx_credit_note.sql  V022__tranx_payment.sql  V023__tranx_receipt.sql  V024__tranx_contra.sql  V025__tranx_journal.sql  V027__school_master.sql  V028__school_master_2.sql  V029__fee_heads.sql  V030__fees_master.sql  V031__installment.sql  V032__student_register.sql  V033__fee_transaction.sql  V034__student_admission.sql  V035__alter_ledger_student.sql  V036__alter_tranx_invoice.sql  V037__alter_tranx_receipt_perticular.sql  V038__alter_outlet_tbl.sql  V039__default_branch_fees_ledger.sql  V040__alter_fee_transaction_detail.sql  V041__alter_installmentMaster.sql  V044__student_unique_no_updated.sql  (+26 more)
src/test/java/in/truethics/ethics/ethicsapiv10/: SuyashEthicsApiTests.java
(+287 files in other folders)
