#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_gurukul_db
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_core_product
#spring.datasource.url=jdbc:mysql://localhost:3306/test_suyash
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_new_core

#for suyash vidyalay
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_vidyalay
#for suyash gurukul
spring.datasource.url=jdbc:mysql://localhost:3306/suyash_gurukul_payment
#spring.datasource.url=jdbc:mysql://localhost:3306/school_demo

spring.datasource.username=root
spring.datasource.password=Root@123

#server.port=3076
#spring.jpa.show-sql=true

#Suyash gurukul ManualReceipt Online
#server.port=3075

# LOCAL FILE UPLOAD CONF
#spring.serversource.url=http://192.168.1.7:3076
#spring.web.resources.static-locations=/media/rahul/87a9770f-a3bb-46aa-ad9e-a57f977410b8/truethic_git/suyashgurukul/suyash_gurukul_api/uploads/


# SUYASH SERVER LOCAL FILE UPLOAD CONF
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_core_product
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_gurukul_db
#spring.datasource.username=suyash
#spring.datasource.password=suyashG$2022
#server.port=3072
#server.port=3076
#spring.serversource.url=http://192.168.1.210:3072
#spring.web.resources.static-locations=D:\\suyash_jar\\uploads\\



#CONTABO SERVER
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_gurukul_db
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_core_product
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_new_core
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_vidyalay
#spring.datasource.url=jdbc:mysql://localhost:3306/suyash_gurukul_payment
#spring.datasource.url=jdbc:mysql://localhost:3306/school_demo
#spring.datasource.url=jdbc:mysql://localhost:3306/sanjeevani_new_core


#spring.datasource.username=suyash
#spring.datasource.password=suyashG$2022

##online
#server.port=3072

##Suyash Vidyalay
#server.port=3075

##Suyash Gurukul
server.port=3076


#SuyashGurukul MannualReceipt Online
# server.port=3075

##client old without accounting0.
##server.port=3073
#
##new accounting with deleted wrong data
#server.port=3074
#server.port=3075

#spring.serversource.url=http://194.233.89.164:3072
#spring.serversource.url=http://95.111.243.140:3072
#spring.serversource.url=http://127.0.0.1:3072
#spring.serversource.url=http://95.111.243.140:3072
#spring.serversource.url=http://194.233.89.164:30726
#server.port=3077
spring.serversource.url=http://192.168.1.210:3076
#vidylay offline
#spring.serversource.url=http://127.0.0.1:3075

#server.port=3076
#spring.serversource.url=http://194.233.89.164:3074
#autoreceipt:3074
#spring.serversource.url=http://194.233.89.164:3075
#manualreceipt:3075

spring.web.resources.static-locations=/var/suyashgurukulapi/uploads/

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#com.urbancode.ds.workflow.copyChildPropertiesToParentContext=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.enabled=true
multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
server.max-http-header-size=200KB
